# comments
# make sure that all paths and file names contain no '=' symbol
pdbqt_dir=/home/xzh289/MM_PBSA_data/1QCF_20/pdbqt
lig_dir = /home/xzh289/MM_PBSA_data/LIB/amber_mol2/
rcptr_dir = /home/xzh289/MM_PBSA_data/1QCF_20/rcptr/
amber_lib_dir = /home/xzh289/MM_PBSA_data/LIB/amber_lib/
m_in_dir = /home/xzh289/MM_PBSA_data/1QCF_20/mmpbsa_in/
min_1_in = min1.in
min_2_in = min2.in
cmplx_in = cmplx.in
rcptr_in = rcptr.in
lig_in = lig.in
mmpbsa_in = mmpbsa.in
tleap = $AMBERHOME/AmberTools/src/leap/tleap
pmemd = pmemd
cpptraj = cpptraj
mmpbsa = MMPBSA.py
model_number = 20
